Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	0.000000000	59.999994792	0.000	732.203		ANT	TRAMOT			
1	Spectrogram 1	1	0.000000000	59.999994792	0.000	732.203	0.000	ANT	TRAMOT			
2	Waveform 1	1	33.815025966	57.976873580	1057.627	5369.492		BIO	AVEVOC	PITSUL		MUYBUE
2	Spectrogram 1	1	33.815025966	57.976873580	1057.627	5369.492	3000.000	BIO	AVEVOC	PITSUL		MUYBUE
3	Waveform 1	1	0.000000000	59.710977476	650.847	2359.322		BIO	AVEVOC	CAMGRY		REGULA
3	Spectrogram 1	1	0.000000000	59.710977476	650.847	2359.322	750.000	BIO	AVEVOC	CAMGRY		REGULA
4	Waveform 1	1	1.098265801	59.999994792	6915.254	8135.593		BIO	INSECT			BUENO
4	Spectrogram 1	1	1.098265801	59.999994792	6915.254	8135.593	7500.000	BIO	INSECT			BUENO
5	Waveform 1	1	13.468206923	34.508667525	6589.831	11959.322		BIO	INSECT			BUENO
5	Spectrogram 1	1	13.468206923	34.508667525	6589.831	11959.322	7500.000	BIO	INSECT			BUENO
