Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	2.485548917	54.508665789	1464.407	4393.220		BIO	AVEVOC	SALCOE		EXCELE
1	Spectrogram 1	1	2.485548917	54.508665789	1464.407	4393.220	3000.000	BIO	AVEVOC	SALCOE		EXCELE
2	Waveform 1	1	29.710980080	34.855488304	1708.475	3498.305		BIO	AVEVOC	MILCHI		BUENO
2	Spectrogram 1	1	29.710980080	34.855488304	1708.475	3498.305	2625.000	BIO	AVEVOC	MILCHI		BUENO
3	Waveform 1	1	0.346820779	20.057801727	0.000	1057.627		ANT	SONIND			
3	Spectrogram 1	1	0.346820779	20.057801727	0.000	1057.627	375.000	ANT	SONIND			
4	Waveform 1	1	0.000000000	59.999994792	5613.559	6345.763		BIO	INSECT			BUENO
4	Spectrogram 1	1	0.000000000	59.999994792	5613.559	6345.763	6000.000	BIO	INSECT			BUENO
5	Waveform 1	1	0.000000000	59.999994792	6752.542	7728.814		BIO	INSECT			BUENO
5	Spectrogram 1	1	0.000000000	59.999994792	6752.542	7728.814	7500.000	BIO	INSECT			BUENO
