Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	0.000000000	16.473987009	650.847	5044.068		BIO	AVEVOC	PITSUL		EXCELE
1	Spectrogram 1	1	0.000000000	16.473987009	650.847	5044.068	4125.000	BIO	AVEVOC	PITSUL		EXCELE
2	Waveform 1	1	35.953754104	39.826586138	976.271	6101.695		BIO	AVEVOC	PITSUL		EXCELE
2	Spectrogram 1	1	35.953754104	39.826586138	976.271	6101.695	6000.000	BIO	AVEVOC	PITSUL		EXCELE
3	Waveform 1	1	0.000000000	59.999994792	894.915	4962.712		BIO	AVEVOC			BUENO
3	Spectrogram 1	1	0.000000000	59.999994792	894.915	4962.712	3750.000	BIO	AVEVOC			BUENO
4	Waveform 1	1	38.959534190	46.011556700	0.000	813.559		BIO	AVEVOC	PATCAY		BUENO
4	Spectrogram 1	1	38.959534190	46.011556700	0.000	813.559	375.000	BIO	AVEVOC	PATCAY		BUENO
5	Waveform 1	1	36.127164494	37.572251074	8135.593	11877.966		BIO	INSECT			BUENO
5	Spectrogram 1	1	36.127164494	37.572251074	8135.593	11877.966	9375.000	BIO	INSECT			BUENO
6	Waveform 1	1	0.000000000	59.999994792	5450.847	8298.305		BIO	INSECT			BUENO
6	Spectrogram 1	1	0.000000000	59.999994792	5450.847	8298.305	6375.000	BIO	INSECT			BUENO
