Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	7.326732037	54.059401248	1422.680	2597.938		BIO	AVEVOC	XIPSUS		MUYBUE
1	Spectrogram 1	1	7.326732037	54.059401248	1422.680	2597.938	2250.000	BIO	AVEVOC	XIPSUS		MUYBUE
2	Waveform 1	1	0.000000000	59.999994792	3958.763	4762.887		BIO	INSECT			BUENO
2	Spectrogram 1	1	0.000000000	59.999994792	3958.763	4762.887	4500.000	BIO	INSECT			BUENO
3	Waveform 1	1	0.000000000	59.999994792	6989.691	7793.814		BIO	INSECT			REGULA
3	Spectrogram 1	1	0.000000000	59.999994792	6989.691	7793.814	7500.000	BIO	INSECT			REGULA
4	Waveform 1	1	5.792078705	59.999994792	3835.052	18804.124		BIO	INSECT			REGULA
4	Spectrogram 1	1	5.792078705	59.999994792	3835.052	18804.124	10125.000	BIO	INSECT			REGULA
5	Waveform 1	1	0.346534623	59.999994792	6556.701	6865.979		BIO	INSECT			REGULA
5	Spectrogram 1	1	0.346534623	59.999994792	6556.701	6865.979	6750.000	BIO	INSECT			REGULA
