Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	17.772275685	19.455443856	680.412	2659.794		BIO	AVEVOC	CROMAJ		BUENO
1	Spectrogram 1	1	17.772275685	19.455443856	680.412	2659.794	1500.000	BIO	AVEVOC	CROMAJ		BUENO
2	Waveform 1	1	0.247524731	1.633663225	1051.546	2350.515		BIO	AVEVOC	CRYSOU		REGULA
2	Spectrogram 1	1	0.247524731	1.633663225	1051.546	2350.515	1875.000	BIO	AVEVOC	CRYSOU		REGULA
3	Waveform 1	1	0.000000000	59.999994792	0.000	2659.794		BIO	AVEVOC			REGULA
3	Spectrogram 1	1	0.000000000	59.999994792	0.000	2659.794	1125.000	BIO	AVEVOC			REGULA
4	Waveform 1	1	0.000000000	59.999994792	3402.062	3958.763		BIO	INSECT			BUENO
4	Spectrogram 1	1	0.000000000	59.999994792	3402.062	3958.763	3750.000	BIO	INSECT			BUENO
5	Waveform 1	1	0.000000000	59.999994792	8474.227	9216.495		BIO	INSECT			BUENO
5	Spectrogram 1	1	0.000000000	59.999994792	8474.227	9216.495	8625.000	BIO	INSECT			BUENO
