Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	0.000000000	59.999994792	2196.610	4800.000		BIO	AVEVOC	MYIMAC		BUENO
1	Spectrogram 1	1	0.000000000	59.999994792	2196.610	4800.000	3375.000	BIO	AVEVOC	MYIMAC		BUENO
2	Waveform 1	1	0.000000000	54.971093494	4393.220	6183.051		BIO	AVEVOC	TYRMEL		BUENO
2	Spectrogram 1	1	0.000000000	54.971093494	4393.220	6183.051	5625.000	BIO	AVEVOC	TYRMEL		BUENO
3	Waveform 1	1	13.815027703	50.693637218	1464.407	2522.034		BIO	AVEVOC	FURNAR		REGULA
3	Spectrogram 1	1	13.815027703	50.693637218	1464.407	2522.034	1875.000	BIO	AVEVOC	FURNAR		REGULA
4	Waveform 1	1	0.000000000	59.999994792	650.847	2359.322		BIO	AVEVOC	CAMGRY		REGULA
4	Spectrogram 1	1	0.000000000	59.999994792	650.847	2359.322	1875.000	BIO	AVEVOC	CAMGRY		REGULA
5	Waveform 1	1	0.000000000	59.999994792	6020.339	7322.034		BIO	INSECT			REGULA
5	Spectrogram 1	1	0.000000000	59.999994792	6020.339	7322.034	6750.000	BIO	INSECT			REGULA
