Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	9.017340258	14.566472724	650.847	4393.220		BIO	AVEVOC	PSITTA		REGULA
1	Spectrogram 1	1	9.017340258	14.566472724	650.847	4393.220	1875.000	BIO	AVEVOC	PSITTA		REGULA
2	Waveform 1	1	0.289017316	3.641618181	1464.407	5938.983		BIO	AVEVOC	LEGLEU		REGULA
2	Spectrogram 1	1	0.289017316	3.641618181	1464.407	5938.983	4125.000	BIO	AVEVOC	LEGLEU		REGULA
3	Waveform 1	1	0.000000000	59.999994792	976.271	6427.119		BIO	AVEVOC			REGULA
3	Spectrogram 1	1	0.000000000	59.999994792	976.271	6427.119	3375.000	BIO	AVEVOC			REGULA
4	Waveform 1	1	13.641617313	49.768781807	81.356	813.559		BIO	AVEVOC	COLTAL		REGULA
4	Spectrogram 1	1	13.641617313	49.768781807	81.356	813.559	375.000	BIO	AVEVOC	COLTAL		REGULA
5	Waveform 1	1	0.000000000	59.999994792	6996.610	8542.373		BIO	INSECT			REGULA
5	Spectrogram 1	1	0.000000000	59.999994792	6996.610	8542.373	7875.000	BIO	INSECT			REGULA
