Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	0.000000000	59.999994792	0.000	3416.949		BIO	HERPET			MALO
1	Spectrogram 1	1	0.000000000	59.999994792	0.000	3416.949	3000.000	BIO	HERPET			MALO
2	Waveform 1	1	0.000000000	59.999994792	3498.305	4230.508		BIO	INSECT		REGULA	
2	Spectrogram 1	1	0.000000000	59.999994792	3498.305	4230.508	3750.000	BIO	INSECT		REGULA	
3	Waveform 1	1	0.000000000	59.999994792	4962.712	5694.915		BIO	INSECT		REGULA	
3	Spectrogram 1	1	0.000000000	59.999994792	4962.712	5694.915	5250.000	BIO	INSECT		REGULA	
4	Waveform 1	1	0.000000000	59.999994792	6345.763	8461.017		BIO	INSECT		REGULA	
4	Spectrogram 1	1	0.000000000	59.999994792	6345.763	8461.017	7125.000	BIO	INSECT		REGULA	
5	Waveform 1	1	46.710612791	54.928416122	29884.473	39994.596		BIO	MURCIE	MOLMOL	BUSQUE	BUENO
5	Spectrogram 1	1	46.710612791	54.928416122	29884.473	39994.596	33000.000	BIO	MURCIE	MOLMOL	BUSQUE	BUENO
6	Waveform 1	1	56.421768938	59.999994792	35019.305	43203.690		BIO	MURCIE	VESPER	BUSQUE	REGULA
6	Spectrogram 1	1	56.421768938	59.999994792	35019.305	43203.690	37125.000	BIO	MURCIE	VESPER	BUSQUE	REGULA
