Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	0.000000000	59.999994792	0.000	813.559		BIO	AVEVOC	PATCAY		REGULA
1	Spectrogram 1	1	0.000000000	59.999994792	0.000	813.559	375.000	BIO	AVEVOC	PATCAY		REGULA
2	Waveform 1	1	35.491326399	44.508666657	2033.898	9762.712		BIO	AVEVOC	RUPMAG		REGULA
2	Spectrogram 1	1	35.491326399	44.508666657	2033.898	9762.712	3375.000	BIO	AVEVOC	RUPMAG		REGULA
3	Waveform 1	1	0.982658874	59.999994792	3498.305	4962.712		BIO	INSECT			REGULA
3	Spectrogram 1	1	0.982658874	59.999994792	3498.305	4962.712	4125.000	BIO	INSECT			REGULA
4	Waveform 1	1	0.000000000	59.999994792	6427.119	6752.542		BIO	INSECT			REGULA
4	Spectrogram 1	1	0.000000000	59.999994792	6427.119	6752.542	6750.000	BIO	INSECT			REGULA
5	Waveform 1	1	0.000000000	59.999994792	12155.182	24602.639		BIO	INSECT			REGULA
5	Spectrogram 1	1	0.000000000	59.999994792	12155.182	24602.639	18750.000	BIO	INSECT			REGULA
