Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	12.947975755	30.115604322	569.492	2603.390		BIO	AVEVOC	CAMGRY		MALO
1	Spectrogram 1	1	12.947975755	30.115604322	569.492	2603.390	1500.000	BIO	AVEVOC	CAMGRY		MALO
2	Waveform 1	1	0.000000000	4.855490908	0.000	813.559		BIO	AVEVOC	PATCAY		MALO
2	Spectrogram 1	1	0.000000000	4.855490908	0.000	813.559	0.000	BIO	AVEVOC	PATCAY		MALO
3	Waveform 1	1	0.000000000	59.999994792	894.915	5369.492		BIO	AVEVOC			MALO
3	Spectrogram 1	1	0.000000000	59.999994792	894.915	5369.492	3750.000	BIO	AVEVOC			MALO
4	Waveform 1	1	0.000000000	59.999994792	5532.203	10088.136		BIO	INSECT			MALO
4	Spectrogram 1	1	0.000000000	59.999994792	5532.203	10088.136	9000.000	BIO	INSECT			MALO
5	Waveform 1	1	0.000000000	59.999994792	0.000	325.424			INDETE			
5	Spectrogram 1	1	0.000000000	59.999994792	0.000	325.424	0.000		INDETE			
