Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Center Freq (Hz)	Tipo	Id	Determinación	Comportamiento	Calidad
1	Waveform 1	1	9.479767963	51.098261460	813.559	5125.424		BIO	AVEVOC	CHACHA		BUENO
1	Spectrogram 1	1	9.479767963	51.098261460	813.559	5125.424	2625.000	BIO	AVEVOC	CHACHA		BUENO
2	Waveform 1	1	21.387281380	30.867049344	1301.695	4637.288		BIO	AVEVOC	ICTNIG		BUENO
2	Spectrogram 1	1	21.387281380	30.867049344	1301.695	4637.288	2625.000	BIO	AVEVOC	ICTNIG		BUENO
3	Waveform 1	1	37.687858000	59.768780939	1545.763	4718.644		BIO	AVEVOC	PSITTA		MALO
3	Spectrogram 1	1	37.687858000	59.768780939	1545.763	4718.644	3000.000	BIO	AVEVOC	PSITTA		MALO
5	Waveform 1	1	0.000000000	59.999994792	5694.915	6183.051		BIO	INSECT			MALO
5	Spectrogram 1	1	0.000000000	59.999994792	5694.915	6183.051	6000.000	BIO	INSECT			MALO
6	Waveform 1	1	0.000000000	59.999994792	5288.136	9681.356		BIO	INSECT			MALO
6	Spectrogram 1	1	0.000000000	59.999994792	5288.136	9681.356	8250.000	BIO	INSECT			MALO
